<!DOCTYPE html>
<html>
<head>
<style>
.title {
    background-color: tomato;
    color: white;
    padding: 10px;
} 
.key {
    background-color: white;
    color: blue;
    padding: 10px;
    font-weight: bold;
} 
.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-style: double;
    border-width: 5px;
    border-color: rgb(49, 169, 54);
} 
.image_fb {
    width: 300px;
    border-style: double;
    border-width: 5px;
    border-color: rgb(49, 169, 54);
} 
    width: 300px;
    height: 300px;

</style>
<head>
<body>

